.body {
    padding: 0;
    margin: 0;
}

.header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(95, 243, 122);
}

.header__input-container {
    display: flex;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: 10px;
    background-image: url('https://github.com/devtlv/studentsGitHub/blob/master/JS/Week%204/Day5/Mini%20Projects/Mini%20Project%201%20(Robots)/card-pattern.png?raw=true');
}

.header__logo {
    margin: 20px;
    font-family: 'SEGA LOGO FONT', sans-serif;
    font-size: 24px;
    color: rgb(33, 1, 63);
}

.header__input {
    height: 30px;
    width: 70%;
    border: 1px solid rgb(94, 200, 205);
    border-radius: 8px;
    cursor: pointer;
    padding-left: 10px;
    margin-left: 20px;
}

.main {
    background-color: rgb(154, 67, 235);
    background-image: url('https://github.com/devtlv/studentsGitHub/blob/master/JS/Week%204/Day5/Mini%20Projects/Mini%20Project%201%20(Robots)/circuit-pattern.png?raw=true');
    min-height: 100vh;
    padding: 40px;
}

.cards {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
  }
  
  @media screen and (max-width: 500px) {
    .cards {
      margin-left: 19px;
      margin-right: 19px;
    }
  }

.card {
    height: 280px;
    list-style-type: none;
    background-color: #fff;
    color: black;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(94, 200, 205);
}  

.card__image {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 10px;
    background-color: rgb(35, 35, 73);
}

.card__text-container {
    display: flex;
    flex-direction: column;
}

.card__name {
   margin: 0;
}

.card__email {
    margin-top: 5px;
}

