.cards__field {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    gap: 17px;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
}

.card {
    background: #fff;
    border: 5px solid #fff;
    border-radius: 2px;
    margin: 40px 20px;
    position: relative;
    height: 300px;
    width: 250px;
    box-shadow: 0 3px 6px #999;
    transition: box-shadow .1s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 6px 12px #999;
}

.card__img {
    width: 80%;
    height: 80%;
    overflow: hidden;
    text-align: center;
    align-self: center;
    object-fit: cover;
    margin-bottom: 10px;
}

.card__text {
    margin: 0;
}

.card__text-title {
    margin: 0;
    font-weight: bold;
}

.card__text__container {
    display: flex;
}