.cards__field {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    margin-top: 15px;
    padding: 0;
    box-sizing: border-box;
}

.card {
    background: #fff;
    border: 1px solid #343a40;
    border-radius: 6px;
    height: 280px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    cursor: pointer;
}

.card__img {
    width: 180px;
    height: 180px;
    
    
    align-self: center;
    object-fit: cover;
    
    margin-bottom: 10px;
}

.card__text__name {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 90%;
}

.card__text {
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 400;
    color: #6c757d;
    margin: 3px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 90%;
}