<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
          width: 100%;
          height: 100px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          background-color: rgb(172, 235, 164);
        }
        .btn {
            border-radius: 30px;
            border: 2px solid #fff;
            width: 100px;
            height: 30px;
            text-align: center;
            color: #fff;
            background-color: rgb(119, 200, 108);
            margin: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #fff;
            color: rgb(119, 200, 108);
            border: 2px solid rgb(119, 200, 108);
        }
        .greetings {
            margin: 20px;
        }
        .img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }
        </style>
</head>
<body>
    <nav class="nav">
        <button class="btn">Signin</button>
    </nav>
    <script src="index.js"></script>
</body>
</html>